<!DOCTYPE html>
<html lang="sv">
<head>
  <title>Jonas Ö. Nilsson</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Regissör, skådespelare, dramatiker">

  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

  <style>
    html {
      box-sizing: border-box;
      font-size: 16px;
      line-height: 1.35;
      font-weight: 300;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body, h1, h2, h3, h4, h5, h6, p, ol, ul {
      margin: 0;
      padding: 0;
      font-weight: normal;
    }
    
    body {
      padding: 1rem;
      background-image: url('jompa.jpg');
      background-position: left top;
      background-size: 1350px auto;
      background-repeat: no-repeat;

    }

    h1, h2 {
      font-weight: 700;
      color: #f9a825;
      letter-spacing: 0.065em;
    }

    ol, ul {
      list-style: none;
    }

    img {
      max-width: 100%;
      height: auto;
    }
    
    body {
      background-color: #000;
      color: #f0f0f0;
      font-family: Arial;
      font-family: 'Montserrat', sans-serif;


      height: 100%;
      display: flex;
      /* justify-content: flex-end; */
      align-items: center;
      margin-left: 58rem;
      height: 100vh;
    }

    header {
      text-transform: uppercase;
       /* margin-bottom: 1.5rem; */
      /* margin-left: 12rem;  */
    }

    main {
      /* display: flex; */
      /* justify-content: flex-end; */
      text-align: center;
    }

    aside {
      margin-bottom: 3rem;
    }

    aside h2 {
      text-transform: uppercase;
    }

    dd {
      margin-left: 0;
      margin-bottom: 1.5rem;
    }

    dt {
      font-weight: 600;
      text-transform: uppercase;
    }

    a {
      color: #f0f0f0;
    }

  </style>
</head>
<body>
  <main>
    <header>
      <h1>Jonas Ö. Nilsson</h1>
      <p>Regissör, skådespelare, dramatiker</p>
    </header>
    <footer>
      <p><a href="mailto:jonas.osterbergnilsson@gmail.com">jonas.osterbergnilsson@gmail.com</a></p>
      <p><a href="tel:+46705669639">+46 705 669 639</a></p>
    </footer>
  </main>
</body>
</html>